<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Mange Landing Page</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="relative container mx-auto p-6">
      <!-- Flex container -->
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="pt-2">
          <img src="img/logo.svg" class="h-32" alt="logo" />
        </div>
        <!-- Menu items -->
        <div class="hidden md:flex space-x-6">
          <a href="" class="hover:text-darkGrayishBlue">Pricing</a>
          <a href="" class="hover:text-darkGrayishBlue">Products</a>
          <a href="" class="hover:text-darkGrayishBlue">About Us</a>
          <a href="" class="hover:text-darkGrayishBlue">Careers</a>
          <a href="" class="hover:text-darkGrayishBlue">Community</a>
        </div>
        <!-- Button -->
        <a
          href=""
          class="hidden md:block p-3 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight"
          >Get Started</a
        >

        <!-- Hamburger Icon -->
        <button
          id="menu-btn"
          class="open block hamburger md:hidden focus:outline-none"
        >
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-buttom"></span>
        </button>
      </div>
      <!-- Mobile Menu -->
      <!-- Add and remove flex on click (replace hidden) -->
      <div class="md:hidden">
        <div
          id="menu"
          class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-md"
        >
          <a href="#">Pricing</a>
          <a href="#">Products</a>
          <a href="#">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Community</a>
        </div>
      </div>
    </nav>

    <!-- Hero section -->
    <section id="hero">
      <!-- Flex container -->
      <div
        class="container flex flex-col-reverse md:flex-row items-center px-6 mx-auto mt-10 space-y-0 md:space-y-0"
      >
        <!-- Left side -->
        <div class="flex flex-col mb-32 space-y-12 md:w-1/2">
          <h1
            class="max-w-md text-4xl font-bold text-center md:text-5xl md:text-left"
          >
            This is a sample heading
          </h1>
          <p class="max-w-sm text-center text-darkGrayishBlue md:text-left">
            Welcome to our innovative platform, where possibilities unfold and
            experiences thrive! At Your Company Name, we're dedicated to
            redefining your digital journey. Imagine a space where creativity
            meets functionality, where user-friendly interfaces seamlessly
            intertwine with cutting-edge technology. From sleek designs to
            robust features, our landing page serves as the gateway to a world
            of endless possibilities. Explore our curated selection of services
            tailored to elevate your online presence. Unleash the power of
            seamless navigation, captivating visuals, and personalized
            interactions. Join us on a journey where your vision becomes a
            digital reality. Welcome to a new era of online excellence – welcome
            to Your Company Name.
          </p>

          <div class="flex justify-center md:justify-start">
            <a
              href=""
              class="p-3 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight"
              >Get Started</a
            >
          </div>
        </div>

        <!-- Right side (images) -->
        <div class="md:w-1/2">
          <img src="img/illustration-intro.svg" alt="" />
        </div>
      </div>
    </section>

    <!-- Features section -->
    <section id="features">
      <!-- Flex container -->
      <div
        class="container flex flex-col px-4 mx-auto mt-10 space-y-12 md:space-x-0 md:flex-row"
      >
        <!-- First -->
        <div class="flex flex-col space-y-12 md:w-1/2">
          <h2 class="max-w-md text-4xl font-bold text-center md:text-left">
            What's different about us?
          </h2>
          <p class="max-w-sm text-center text-darkGrayishBlue md:text-left">
            Welcome to our innovative platform, where possibilities unfold and
            experiences thrive! At Your Company Name, we're dedicated to
            redefining your digital journey. Imagine a space where creativity
            meets functionality, where user-friendly interfaces seamlessly
            intertwine with cutting-edge technology.
          </p>
        </div>

        <!-- Second (numbers) -->

        <div class="flex flex-col space-y-8 md:w-1/2">
          <!-- Item 1 -->
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            <!-- Heading -->
            <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
              <div class="flex flex-items space-x-2">
                <div
                  class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
                >
                  01
                </div>
                <!-- For small -->
                <h3 class="text-base font-bold md:mb-4 md:hidden">
                  First text goes here...
                </h3>
              </div>
            </div>

            <div>
              <!-- For medium -->
              <h3 class="hidden mb-4 text-lg font-bold md:block">
                First text goes here...
              </h3>
              <p class="text-darkGrayishBlue">
                Welcome to our innovative platform, where possibilities unfold
                and experiences thrive! At Your Company Name, we're dedicated to
                redefining your digital journey. Imagine a space where
                creativity meets functionality, where user-friendly interfaces
                seamlessly intertwine with cutting-edge technology.
              </p>
            </div>
          </div>

          <!-- Item 2 -->
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            <!-- Heading -->
            <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
              <div class="flex flex-items space-x-2">
                <div
                  class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
                >
                  02
                </div>
                <!-- For small -->
                <h3 class="text-base font-bold md:mb-4 md:hidden">
                  Second text goes here...
                </h3>
              </div>
            </div>

            <div>
              <!-- For medium -->
              <h3 class="hidden mb-4 text-lg font-bold md:block">
                Second text goes here...
              </h3>
              <p class="text-darkGrayishBlue">
                Welcome to our innovative platform, where possibilities unfold
                and experiences thrive! At Your Company Name, we're dedicated to
                redefining your digital journey. Imagine a space where
                creativity meets functionality, where user-friendly interfaces
                seamlessly intertwine with cutting-edge technology.
              </p>
            </div>
          </div>

          <!-- Item 3 -->
          <div
            class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row"
          >
            <!-- Heading -->
            <div class="rounded-l-full bg-brightRedSupLight md:bg-transparent">
              <div class="flex flex-items space-x-2">
                <div
                  class="px-4 py-2 text-white rounded-full md:py-1 bg-brightRed"
                >
                  03
                </div>
                <!-- For small -->
                <h3 class="text-base font-bold md:mb-4 md:hidden">
                  Third text goes here...
                </h3>
              </div>
            </div>

            <div>
              <!-- For medium -->
              <h3 class="hidden mb-4 text-lg font-bold md:block">
                Third text goes here...
              </h3>
              <p class="text-darkGrayishBlue">
                Welcome to our innovative platform, where possibilities unfold
                and experiences thrive! At Your Company Name, we're dedicated to
                redefining your digital journey. Imagine a space where
                creativity meets functionality, where user-friendly interfaces
                seamlessly intertwine with cutting-edge technology.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team section -->
    <section id="members">
      <!-- Container for heading and images -->
      <div class="max-w-6xl px-5 mx-auto mt-32 text-center">
        <!-- Heading -->
        <h2 class="text-4xl font-bold text-center">Meet our team members!</h2>
        <!-- Each image container -->
        <div class="flex flex-col mt-24 md:flex-row md:space-x-6">
          <!-- Image 1 -->
          <div
            class="flex flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray md:w-1/3"
          >
            <img src="" class="w-16 -mt-14" alt="img 1" />
            <h5 class="text-lg font-bold">Ahmed Esmail</h5>
            <p class="text-sm text-darkGrayishBlue">
              Welcome to our innovative platform, where possibilities unfold and
              experiences thrive! At Your Company Name
            </p>
          </div>
          <!-- 2 and 3 are hidden on small devices -->
          <!-- Image 2 -->
          <div
            class="hidden md:flex flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray md:w-1/3"
          >
            <img src="" class="w-16 -mt-14" alt="img 1" />
            <h5 class="text-lg font-bold">Ahmed Esmail 2</h5>
            <p class="text-sm text-darkGrayishBlue">
              Welcome to our innovative platform, where possibilities unfold and
              experiences thrive! At Your Company Name 2
            </p>
          </div>

          <!-- Image 3 -->
          <div
            class="hidden md:flex flex-col items-center p-6 space-y-6 rounded-lg bg-veryLightGray md:w-1/3"
          >
            <img src="" class="w-16 -mt-14" alt="img 1" />
            <h5 class="text-lg font-bold">Ahmed Esmail 3</h5>
            <p class="text-sm text-darkGrayishBlue">
              Welcome to our innovative platform, where possibilities unfold and
              experiences thrive! At Your Company Name 3
            </p>
          </div>
        </div>
        <!-- Button -->
        <div class="my-16">
          <a
            href=""
            class="p-3 px-6 pt-2 text-white bg-brightRed rounded-full baseline hover:bg-brightRedLight"
            >Get Started</a
          >
        </div>
      </div>
    </section>

    <!-- Call To Action section -->
    <section id="cta" class="bg-brightRed">
      <!-- Flex Container -->
      <div
        class="container flex flex-col items-center justify-between px-6 py-24 mx-auto space-y-12 md:py-12 md:flex-row md:space-y-0"
      >
        <!-- Heading -->
        <h2
          class="text-5xl font-bold text-center text-white md:text-4xl md:max-w-xl md:text-left"
        >
          Contact Us!
        </h2>
        <!-- Button -->
        <div>
          <a
            href="#"
            class="p-3 px-6 pt-2 text-brightRed bg-white rounded-full shadow-2xl baseline hover:bg-gray-900"
            >Get Started</a
          >
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-veryDarkBlue">
      <!-- Flex Container -->
      <div
        class="container flex flex-col-reverse justify-between px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0"
      >
        <!-- Logo and social links container -->
        <div
          class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start"
        >
          <div class="mx-auto my-6 text-center text-white md:hidden">
            Copyright &copy; 2022, All Rights Reserved
          </div>
          <!-- Logo -->
          <div>
            <img src="img/logo.svg" class="h-40" alt="" />
          </div>
          <!-- Social Links Container -->
          <div class="flex justify-center space-x-4">
            <!-- Link 1 -->
            <a href="#">
              <img src="img/icon-facebook.svg" alt="" class="h-8" />
            </a>
            <!-- Link 2 -->
            <a href="#">
              <img src="img/icon-youtube.svg" alt="" class="h-8" />
            </a>
            <!-- Link 3 -->
            <a href="#">
              <img src="img/icon-twitter.svg" alt="" class="h-8" />
            </a>
            <!-- Link 4 -->
            <a href="#">
              <img src="img/icon-pinterest.svg" alt="" class="h-8" />
            </a>
            <!-- Link 5 -->
            <a href="#">
              <img src="img/icon-instagram.svg" alt="" class="h-8" />
            </a>
          </div>
        </div>
        <!-- List Container -->
        <div class="flex justify-around space-x-32">
          <div class="flex flex-col space-y-3 text-white">
            <a href="#" class="hover:text-brightRed">Home</a>
            <a href="#" class="hover:text-brightRed">Pricing</a>
            <a href="#" class="hover:text-brightRed">Products</a>
            <a href="#" class="hover:text-brightRed">About</a>
          </div>
          <div class="flex flex-col space-y-3 text-white">
            <a href="#" class="hover:text-brightRed">Careers</a>
            <a href="#" class="hover:text-brightRed">Community</a>
            <a href="#" class="hover:text-brightRed">Privacy Policy</a>
          </div>
        </div>

        <!-- Input Container -->
        <div class="flex flex-col justify-between">
          <form>
            <div class="flex space-x-3">
              <input
                type="text"
                class="flex-1 px-4 rounded-full focus:outline-none"
                placeholder="Updated in your inbox"
              />
              <button
                class="px-6 py-2 text-white rounded-full bg-brightRed hover:bg-brightRedLight focus:outline-none"
              >
                Go
              </button>
            </div>
          </form>
          <div class="hidden text-white md:block">
            Copyright &copy; 2023, All Rights Reserved
          </div>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
